.container {
  height: auto;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

.inner-container {
  border: 2px solid #000;
}

form {
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  border-right: 2px solid #000;
  padding-top: 20px;
}

label {
  display: flex;
  padding-bottom: 50px;
}

@media screen and (min-width: 801px){
  .container {
    width: 800px;
  }

  .inner-container {
    display: flex;
  }

  label {
    flex-direction: column;
  }
  span {
    padding-left: 5px;
  }
}

@media screen and (max-width: 800px) {
  .container {
    max-width: 400px;
    width: 100%;
    height: 100%;
  }

  .inner-container {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: auto auto;
  }

  img {
    max-width: 100%;
    height: auto;
    grid-row: 1;
    border-bottom: 2px solid #000;
    margin: 0 auto;
  }

  form {
    grid-row: 2;
    margin-top: 20px;
  }

  label {
    justify-content: flex-end;
    text-align: right;
  }

  span {
    padding-right: 5px;
  }

  input {
    width: 75%;
  }
}

@media screen and (max-width: 450px){
  label {
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }

  span {
    text-align: center;
    padding-bottom: 10px;
  }
}